.vertical_text_demo
	h3
		text-align: center
		margin-bottom: 15px
		font-size: 34px
		line-height: 1.4
		height: 100px
	p
		max-height: 400px
		font-size: 28px
		margin: 0
		margin: 0 auto
	.text-t-b
		writing-mode: tb-rl
	.text-b-t
		writing-mode: tb-rl
		transform: scale(-1)
