.tabs-demo
	margin: 60px 0
	ul
		list-style: none
		text-align: center
	&.left-corner ul li:after
		transform-origin: 0 100%
	&.right-corner ul li:after
		transform-origin: 100% 100%
	li
		display: inline-block
		padding: 10px 40px
		text-transform: uppercase
		position: relative
		text-align: center
		text-indent: 0 !important
		color: #fff
		margin: 0 -.3em
		&::before
			display: none !important
		&::after
			content: '' !important
			position: absolute
			z-index: -1
			left: 0
			right: 0
			top: 0
			height: 100%
			width: 100%
			transform-origin: 50% 100%
			border-radius: .5em .5em 0 0
			background: #ccc linear-gradient(#1cefff, #bdc3c7)
			border: 3px solid #888;
			border-bottom-width: 2px
			transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg)
		&.selected
			z-index: 2
			&::after
				border-bottom: none

.romb-demo
	display: inline-block
	margin: 40px 60px 0
	max-width: 300px
	vertical-align: top
	img
		max-width: 100%
		vertical-align: middle
	&.romb1
		transform: translateX(15%) rotateZ(-11deg) scale(.87)
		transition: transform .6s ease-out
		border-width: 8px
		border-radius: 22px
		border: 5px solid #d33a2c
		overflow: hidden
		img
			transition: transform .6s ease-out
			transform-origin: 0 100%
			transform: scale(1.3) translateX(-16%) translateY(-3%) rotateZ(11deg)
		&:hover
			transform: translateX(15%) rotateZ(0) scale(.87)
			img
				transform: scale(1.2) translateX(-10%) translateY(6%) rotateZ(0)
	&.romb2
		transition: all .6s ease-out
		clip-path: polygon(50% 0%, 93% 51%, 50% 100%, 10% 50%)
		&:hover
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);