.brightness_demo
	h3
		line-height: 1
		font-weight: 700
		margin-bottom: 100px
	&-image
		display: block
		max-width: 60%
		margin: 0 auto
		max-height: 40%
		transition: all .3s ease
		&_opacity
			opacity: .5
			&:hover
				opacity: 1
		&_filter_brightness
			filter: brightness(.2)
			&:hover
				filter: brightness(1)

