<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		label {
			padding-top: 10px;
			padding-right: 10px;
			display: inline-block;
			font-size: 16px;
			text-transform: uppercase;
		}
		.vmin_demo_wrap {
			text-align: center;
			padding: 20px;
			margin: 35px auto 0;
		}
		h1 {
			margin-bottom: 30px;
			font-size: 3em;
			margin-top: 0;
			/*display: inline-block;*/
			padding: 20px;
			color: #fff;
			background: #000;
		}
		p {
			font-size: 1.5em;
		}
		#fs1:checked ~ .vmin_demo_wrap {
			font-size: 2vw;
		}
		#fs2:checked ~ .vmin_demo_wrap {
			font-size: 4vmin;
		}
	</style>
</head>
<body>
	<input type="radio" checked="checked" name="font-size" id="fs1">
	<label for="vw">2VW</label>
	<input type="radio" name="font-size" id="fs2">
	<label for="fs1">4VMIN</label>

	<div class="vmin_demo_wrap">
		<h1>
			Text header
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sed accusamus iusto architecto laboriosam molestias odit, corrupti quasi non delectus!
		</p>
	</div>
	
</body>
</html>